.country-card {
  margin : 0 auto;
  width  : 80%;

  &__header {
    width           : 100%;
    display         : flex;
    justify-content : center;
  }

  &__flag {
    box-shadow: $box-shadown;
    max-width : 100%;
    object-fit: contain;
    object-position: center;
  }

  &__body {
    margin-left: 1rem;
    @media only screen and (min-width : 769px) {
      display               : grid;
      grid-template-columns : repeat(2, 1fr);
      grid-template-rows    : repeat(2, 1fr);
    }
  }

  &__details-title {
    font-size      : 1.3rem;
    padding-bottom : 0.4rem;
  }

  &__country-info {
    padding : 0 1rem;

    &:first-of-type {
      margin-top : 2rem;
    }

    &:nth-child(2) {
      margin-bottom : 2rem;
      @media only screen and (min-width : 769px) {
        margin-top : 2rem;
      }
    }
  }

  &__details {
    list-style-type : none;
  }

  &__property {
    font-weight : 600;
    padding     : 0.2rem 0;
  }

  &__value {
    font-weight : 400;
  }

  &__border-group {
    margin-top : 1rem;
    display    : flex;
    flex-wrap  : wrap;
  }

  .borders{
    @media only screen and (min-width : 769px) {
      margin-top : 1rem;
      grid-column: 1/3;
    }
  }

  &__border {
    text-decoration  : none;
    font-weight      : 600;
    font-size        : 0.9rem;
    padding          : 0.5rem 1rem;
    margin-bottom    : 0.3rem;
    margin-right     : 0.7rem;
    box-shadow       : $box-shadown;
    color            : var(--text-color);
    background-color : var(--element-color);
    border           : none;

    &:focus {
      outline : none;
    }
  }

  @media only screen and (min-width : 769px) {
    display               : grid;
    grid-template-columns : repeat(2, 1fr);
  }


}